<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .divWholePage {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .divSection {
            display: table;
            width: 100%;
            min-height: 50%;
            height: 50%;
            z-index: 0;
        }
        .divRandomText {
            font-family: Arial,Helvetica,sans-serif,"宋体";
            color: #CA3BAE;
            text-align: center;
            font-family: "Average";
            font-size: 60px;
            line-height: 130%;
            padding: 15%;
            display: table-cell;
            vertical-align: middle;
        }
        .divBackgroundImage {
            height: 100%;
            width: 100%;
            position: absolute;
            right: 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
            opacity: .5;
        }
    </style>
    <script src="./xiaoyan/jquery.min.js"></script>
</head>
<body >
<div>


</div>
    <div class="divWholePage">
        <div class="divSection">
            <div class="divBackgroundImage" style="background-image: url(images/xiaoyan_shitou.jpg);">
            </div>
            <div class="divRandomText" id="test1">
               一见倾心<br>
                再见倾情<br>
                张灯结彩<br>
                待娶进门<br>
                小鸟依人<br>
                蕙质兰心<br>
                艳色绝世<br>
                一往情深<br
                异地为阻<br>
                朝思暮想<br>
                刻骨铭心<br>
            </div>
            <div class="divRandomText" id="test2" style="display: none">
                看完了吗,猪头
            </div>
        </div>
    </div>
<script>
//setTimeout(function(){
//    $('#test1').hide();
//    $('#test2').show();
//},5000);
//$("#test2").click(function(){
//    $('#test2').hide();
//    $('#test1').show();
//})
</script>
</body>
</html>