<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css line-height应用</title>
    <style type="text/css">
        body>div {
            margin-top: 5px;
        }
        .test1{font-size:20px; line-height:0; border:1px solid #cccccc; background:#eeeeee;}
        .test2{font-size:0; line-height:20px; border:1px solid #cccccc; background:#eeeeee;margin-top: 20px;}
        .test3 {
            border: 1px dashed;
            line-height: 150px;
        }
        .test3 span {
            padding-left: 10px;
            line-height: 1.2em;
            font-size: 12px;
            display: inline-block;
        }
        .test4 span{
            border: 1px solid red;
            font-size: 12px;
            display: block;
            margin-bottom: 5px;
        }
        .test4 span:first-child {
            height: 40px;
        }
        .test4 span:last-child {
            line-height: 40px;
        }
    </style>
</head>
<body>
    <p>决定行高的是line-height而非font-size</p>
    <div class="test1">测试</div>
    <p></p>
    <div class="test2">测试</div>

    <div class="test3">
        <span>
            br分割的元素相当于两行,line-height和height只对块元素有效果,所以对span设置display:inline-block
            <br>
            inline-block元素外部行为表现为inline,内部内容以block呈现
        </span>
    </div>
    <p>行高的垂直居中,表现为line-height里面的文字或者图片垂直居中对齐</p>
    <div class="test4">
        <span>测试height</span>
        <span>测试inline-height</span>
    </div>
</body>
</html>